# code_challenge_android

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arctouch/codechallenge/api/: TmdbApi.kt
app/src/main/java/com/arctouch/codechallenge/base/: BaseActivity.kt
app/src/main/java/com/arctouch/codechallenge/data/: RequestStatus.kt
app/src/main/java/com/arctouch/codechallenge/data/dataSource/: UpcomingDataSource.kt  UpcomingDataSourceFactory.kt
app/src/main/java/com/arctouch/codechallenge/model/: Models.kt
app/src/main/java/com/arctouch/codechallenge/util/: Constants.kt  MovieImageUrlBuilder.kt
app/src/main/java/com/arctouch/codechallenge/view/home/: HomeActivity.kt  HomeAdapter.kt
app/src/main/java/com/arctouch/codechallenge/view/home/detail/: MovieDetailFragment.kt
app/src/main/java/com/arctouch/codechallenge/view/splash/: SplashActivity.kt
app/src/main/java/com/arctouch/codechallenge/viewModel/: HomeViewModel.kt  MovieListViewModel.kt
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: detail_fragment.xml  splash_activity.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
